{
  "name": "data-world",
  "version": "0.0.1",
  "private": true,
  "workspaces": [
    "frontend",
    "cube-backend"
  ],
  "scripts": {
    "start:backend": "yarn cube-backend dev",
    "start:frontend": "yarn frontend dev"
  }
}